devMode=true
myLegalName="O=PartyC,L=Sydney,C=AU"
p2pAddress="partyc:10200"
rpcSettings {
    address="partyc:10201"
    adminAddress="partyc:10202"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

